{
  "name": "code_central",
  "dependencies": {
    "chart.js": "^2.5.0",
    "uswds": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfredrickson5/code_central.git"
  },
  "license": "CC0-1.0"
}
